/*----------------------- IMPORT FONT ------------------------------*/
@import url(http://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
/*font-family: 'Roboto', sans-serif;*/

/*@import url(http://fonts.googleapis.com/css?family=Istok+Web:400,700);*/
/*font-family: 'Istok Web', sans-serif;*/
/*@import url(http://fonts.googleapis.com/css?family=Raleway:400,700);*/
/*font-family: 'Raleway', sans-serif;*/

@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700);
/*font-family: 'Droid Serif', serif;*/
@import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,300,700);
@import url('https://fonts.googleapis.com/css?family=Oswald');
/*font-family: 'Yanone Kaffeesatz', sans-serif;*/

/*---------------------------- GENERAL -------------------------*/
img{
    border: none;
}
html,
body{
    height: 100%;
    /*width: 100%;*/
}
#pushstat{ display: none; }
body{
    background: transparent;
    margin: 0;
    padding: 0;
    
    font-family: 'Yanone Kaffeesatz', sans-serif;
    font-weight: 400;
    font-size: 12px;
    
    color: #fff;
    background: #243153;
}

a:focus{
    outline: none;
}
html, body, p, span, div, h1, h2, h3 ,h4 ,h5 ,h6, ul, li, ol, a, table, tr, td, th{
    font-family: 'Yanone Kaffeesatz', sans-serif;
    font-weight: 400;
}
.prelatif{
    position: relative;
}
.prelatife{
    position: relative;
}
body{
    /*test for not responsive*/
    /*min-width: 1153px;*/
    
    height: 100%;
}

.container {
    max-width: 1153px;
    /*test for not responsive*/
    /*min-width: 1153px;*/

    width: 1153px;
    margin: 0 auto;
    padding: 0px;
    /*height: 100%;*/
}

.center{
    text-align: center;
}
.tengah{
    margin: 0 auto;
    padding: 0px;
}
.row{
    margin: 0px;
}
[class*="span"] {
    margin: 0;
}
[class*="col-xs"]{
    padding: 0;
}
[class*="col-md"] {
    padding: 0;
}
[class*="col-lg"] {
    padding: 0;
}

#preloader {
    /*display: none;*/
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #dadbdb url(../images/bgloader.jpg) left top repeat-x;
    height: 100%;
    z-index: 1500;
}
#statusloader {
    text-align: center;
    margin: 0 auto;
    left: inherit;
    width: 100%;
    vertical-align: middle;

    height: 100px;
    position: absolute;
    top: 36%;
    background-image: url(../images/loading2.gif);
    background-repeat: no-repeat;
    background-position: center center;
}

.carousel-inner > .item.active.right,
.carousel-inner > .item.active.left {
    float: none !important;
}
.back-white{
  background-color: #fff;
}
.back-grey{
  background-color: #ccc;
}

.outer-wrapp-contshm{
    background: url(../images/outer-background-dcb2.jpg) no-repeat;
    background-size: cover;
    width: 100%;
    background-position: top center;
    height: 874px;
}

.outer-wrapp-contshm.pg_inside{
    min-height: 720px; height: auto;
}
/*--------------- Header Blocks ----------------*/
header.head{
    background-color: #001c29;
    width: 100%;
    height: 142px;
}
.outer-headers-tpl{
    background: url(../images/outer-back-white-1-fullt.png) repeat-x;
    width: 100%;
    height: 157px;
}
.inh2-background{
    background: url(../images/outer-back-white-2-fullt.png) no-repeat;
    width: 1309px;
    height: 157px;
    background-position: top center;
    margin: 0 auto;
}
.back-contact-tophl{
    position: absolute;
    top: -25px;
    right: -25px;
    background: url(../images/back-blue-top-stcontact.png) no-repeat;
    /*width: 278px;
    height: 34px;*/
    height: 52px;
    width: 305px;
}
span.tf-bottom-contact,
.back-contact-tophl .text {
    margin: 5px 37px 0px;

    font-family: 'Yanone Kaffeesatz', sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #fff;
    letter-spacing:1px;
    margin-left: 48px;
}
.back-contact-tophl .text span.onlys{
    font-size: 12px;
    display: block; text-align: center;
}
.back-contact-tophl .text a{
    text-decoration: none;
    color: #fff;
}
.tagline-home{
    font-family: 'Yanone Kaffeesatz', sans-serif;
    font-weight: 400;
    font-size: 40px;
    color: #70c7d4;
    
    line-height: 1.2;
    letter-spacing: 4px;
}
.t-jadwal-peluncuran2,
.tjadwal-peluncuran{
    font-family: 'Yanone Kaffeesatz', sans-serif;
    font-weight: 400;
    font-size: 19px;
    color: #898fbc;
    letter-spacing: 4px;
}
.tjadwal-peluncuran b{
    font-weight: 400;
    font-size: 21px;
    color: #2b2725;
}

.back-contact-tophl .text a:hover{ text-decoration: none; color: #f5f5f5; }
.logo-web-decibles{ text-align: center; margin: 0 auto; }
.logo-web-decibles img{}

.back-colshkd-bottomabs{
    position: absolute;
    width: 100%;
    bottom: -1px;
    z-index: 100;
}
.back-colshkd-bottomabs .backs-bottomdescl{
    position: relative;
    background: url(../images/back-bottom-yellow-circlebottom.png) no-repeat;
    width: 253px;
    height: 211px; margin: 0 auto;
}
.backs-bottomdescl .text{
    padding-top: 81px;
    margin-left: 58px;

    font-family: 'Yanone Kaffeesatz', sans-serif;
    font-weight: 400;
    font-size: 15px;
    color: #4d4d4d;
    letter-spacing: 2px;
    width: 140px;
    text-align: center;
    line-height: 1.6;
}
.backs-bottomdescl .text b{
    font-family: 'Yanone Kaffeesatz', sans-serif;
    font-size: 20px;
    color: #4d4d4d;
    font-weight: 400;
}

.top-menu{ margin-right: 0px; /*text-align: right;*/ }
.top-menu ul{ margin: 0; padding: 0px; }
.top-menu ul li{ margin: 0px; padding: 0px; /*padding: 0 9px;*/ padding: 0px 15px; }
.top-menu ul li:last-child{ padding-right: 0px; }
.top-menu ul li a{ padding: 0px; letter-spacing: 1px; font-family: 'Yanone Kaffeesatz', sans-serif; font-size: 17px; font-weight: 400; color: #807d7c; }
.top-menu ul li.active a,
.top-menu ul li a:hover,
.top-menu ul li a:focus{ color: #000; text-decoration: none; }

.back-purple{
    background-color: #8188b9;
}
.h128{
    height: 128px;
}

.inx-tpurple{

}
.inx-tpurple span.tl-instagram{
    font-family: 'Yanone Kaffeesatz', sans-serif;
    font-weight: 400;
    font-size: 23px;
    color: #fff;
    letter-spacing: 3px;
}
.disn-block{
    display: inline-block;
}
.socials-bpurp span{
    font-family: 'Yanone Kaffeesatz', sans-serif;
    font-weight: 400;
    font-size: 17px;
    color: #fff;
    letter-spacing: 2px;
}
.socials-bpurp i.fa{
    font-size: 20px;
    color: #fff;
}
@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed);
footer.foot{
    /*background-color: transparent;*/
    /*color: #fff;*/
    height: 180px;
}
.siteby,
.t-copyright a,
.t-copyright{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 13px;
    font-weight: 400;
    color: #fff;
    text-decoration: none;
}
.t-copyright a:hover{
    color: #C7C7C7;
    text-decoration: none;
}
.t-copyright b{
    color: #fff;
}
.siteby{
    font-weight: 300;
}

img.inline-pict{
    display: inline-block;
}

/*----------------------- Midle Text Content -----------------*/
.content-text{
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 21px;
    color: #515151;
}
.content-text h1,
.content-text h2,
.content-text h3,
.content-text h4,
.content-text h5{ font-family: 'Roboto', sans-serif; margin: 0; padding: 0; margin-bottom: 20px; }

.content-text h1{ font-size: 68px; font-weight: 400; color: #ff1013; }
.content-text h2{  }
.content-text h3{ margin: 0px; font-size: 38px; font-weight: 300; color: #fff; line-height: normal; }
.content-text h4{}
.content-text h5{}
.content-text h1.title-pages{
    font-size: 40px;
    font-weight: 300;
    color: #00377c;
    margin: 0;
}

.content-text p{
    margin: 0px;
    margin-bottom: 20px;
    line-height: 1.4;
    font-family: 'Istok Web', sans-serif;
    font-weight: 400;
    font-size: 17px;
    color: #152c4e;
}
.content-text p a{
    text-decoration: none;
    font-weight: 700;
    color: #152c4e;
    text-decoration: underline;
}
.content-text span{
    font-family: 'Istok Web', sans-serif;
    font-weight: 700;
    line-height: 1.4;
    font-size: 24px;
    color: #152c4e;
}
span.tf-bottom-contact{
    letter-spacing: 2px;
}

/*---------------  Editing web - 9 9 2015  -------------*/
.back-colshkd-bottomabs{ position: relative; margin-top: 48px; }
.backs-bottomdescl .text{
    font-size: 25px;
    padding-top: 92px;
}
.outer-wrapp-contshm{
    min-height: 874px;
    height: auto; 
    background: #fff2e2 url(../images/outer-background-dcb2.jpg) no-repeat;
    /*editing new*/
    background-position: top center;
}
.list-datahm-clineup{ margin: 0 auto; } /*data2*/
.list-datahm-clineup.data2{
    max-width: 360px;
    max-width: 750px;
    margin-top: 10px;
}
.list-datahm-clineup .itemss{

}
.list-datahm-clineup .itemss,
.list-datahm-clineup .itemss img{
    display: block; margin: 0 auto; text-align: center;
}

/*------------------ Inside Pages --------------*/
.mw-950{
    max-width: 950px;
}
.t-jadwal-peluncuran2{
    font-weight: 400;
    font-size: 15px;
    color: #2b2725;
    letter-spacing: 1px;
}
.outers-data-inside-about .tjadwal-peluncuran{
    letter-spacing: 2px;
    font-size: 20px;
}
.t-jadwal-peluncuran2 p{
    margin: 0px; margin-bottom: 25px;
}
.tagline-home span.smalls{
    font-size: 14px; color: #000; font-weight: 400;
    letter-spacing: 1px;
}
.outers-data-inside-about .tagline-home.pg-linesup{
    line-height: 0.8;
}

.listing-data-linesups-datasl{ margin: 0 auto; max-width: 1030px; }
.listing-data-linesups-datasl .itemss{
    display: block;
    margin-bottom: 2.5em;
}
.listing-data-linesups-datasl .itemss img{
    display: block; margin: 0 auto; text-align: center;
    border: 2px solid rgba(116,201,206,0.60);
}
.listing-data-linesups-datasl .itemss.no-border img{
    border: 0px;
}
.lineticketss{
    line-height: 1;
}
.lineticketss p{
    margin-bottom: 13px;
}
.lineticketss a i.fa{
    color: #000;
}
.lineticketss b{
    text-transform: uppercase;
    font-size: 16px;
}

.carousel.fade {
    opacity: 1;
}
.carousel.fade .item {
    -moz-transition: opacity ease-in-out .7s;
    -o-transition: opacity ease-in-out .7s;
    -webkit-transition: opacity ease-in-out .7s;
    transition: opacity ease-in-out .7s;
    left: 0 !important;
    opacity: 0;
    top:0;
    position:absolute;
    width: 100%;
    display:block !important;
    z-index:1;
}
.carousel.fade .item:first-child {
    top:auto;
    position:relative;
}
.carousel.fade .item.active {
    opacity: 1;
    -moz-transition: opacity ease-in-out .7s;
    -o-transition: opacity ease-in-out .7s;
    -webkit-transition: opacity ease-in-out .7s;
    transition: opacity ease-in-out .7s;
    z-index:2;
}


/* --------- instagram feed --------- */
.list-instagram-lifegroup div .instagram_image_meta,
.wrap-owlgallery .owl-carousel div .instagram_image_meta,
#instafeed .instagram_image_meta{
    text-align: left;
    margin: 0;
    margin-top: -3px;
}
.list-instagram-lifegroup div .instagram_image_meta .instagram_image_meta_item,
.wrap-owlgallery .owl-carousel div .instagram_image_meta .instagram_image_meta_item,
#instafeed .instagram_image_meta .instagram_image_meta_item {
    width: auto;
    margin-right: 0px;
    background-color: transparent;
    width: 20%;
    float: left;
    margin-left: 0.4em;
    text-align: left;
}
.list-instagram-lifegroup div .instagram_image_meta .instagram_image_meta_item p,
.wrap-owlgallery .owl-carousel div .instagram_image_meta .instagram_image_meta_item p,
#instafeed .instagram_image_meta .instagram_image_meta_item p {
    margin: 0;
}
.list-instagram-lifegroup div .instagram_image_meta .instagram_image_meta_item a,
.wrap-owlgallery .owl-carousel div .instagram_image_meta .instagram_image_meta_item a,
#instafeed .instagram_image_meta .instagram_image_meta_item a {
    color: #000;
}
.list-instagram-lifegroup div .instagram_image_meta .instagram_image_meta_item a,
.wrap-owlgallery .owl-carousel div .instagram_image_meta .instagram_image_meta_item a,
#instafeed .instagram_image_meta .instagram_image_meta_item a {
    display: block;
    height: 30px;
    width: 100%;
    /* margin-top: 8px; */
    color: #7a7a7a;
    font-size: 11px;
    height: auto;
}
.list-instagram-lifegroup div .instagram_image_meta .instagram_image_meta_item a:hover,
.wrap-owlgallery .owl-carousel div .instagram_image_meta .instagram_image_meta_item a:hover{
    text-decoration: none;
}

.list-instagram-lifegroup{}
.list-instagram-lifegroup div{}
.list-instagram-lifegroup div a{
    display: inline-block;
    padding: 0 1.7em;
    margin-bottom: 2em;
}
.list-instagram-lifegroup div a img{
    border: 2px solid rgba(116,201,206,0.70);
}
img.pc-center{
    display: block; margin: 0 auto; text-align: center;
}
.list-data-tickets-t{
    max-width: 680px; margin: 0 auto; text-align: center;
}
.list-data-tickets-t span.lmt{
    background-color: #ff0000;
    color: #fff;
    font-size: 11px;
    font-weight: 400;
    font-family: "Roboto", sans-serif;
    display: inline-block;
    padding: 5px 12px;
    text-transform: capitalize;
    letter-spacing: 1px;
}
.padding-0-import{
    padding: 0px !important;
}
.font-s22{
    font-size: 24px;
    letter-spacing: 2px;
}

.list-data-bottomfs-ticket{ max-width: 735px; margin: 0 auto; }
.list-data-bottomfs-ticket .itm{ margin-bottom: 1em; }
.list-data-bottomfs-ticket .itm a.button_ticket{
    font-size: 20px; font-weight: 400; color: #000;
    padding: 14px 20px;
    display: block;
    border: 2px solid #90C58F;
    width: 185px;
    margin: 0 auto; text-align: center;
}
.list-data-bottomfs-ticket .itm a.button_ticket:hover{
    text-decoration: none;
    background-color: rgba(230, 217, 202, 0.35);
}
.list-data-bottomfs-ticket{}
.list-data-bottomfs-ticket .item{
    padding: 0 0.5em;
}
.list-data-bottomfs-ticket .item .picts{
    min-height: 155px;
    clear: both; margin-bottom: 15px;
    width: 100%;
    display: table;
    text-align: center;
} 
.list-data-bottomfs-ticket .item .picts > div{
    display: table-cell; vertical-align: middle; text-align: center;
}
.list-data-bottomfs-ticket .item .picts img{
    display: block; margin: 0 auto; text-align: center;
    background-color: #fff;
    padding: 7px;
    border: 3px solid #ddd;
}
.list-data-bottomfs-ticket .item p{
    margin: 0;
    font-family: "Roboto", sans-serif;
    font-size: 12px;
    font-weight: 400;
    color: #696868; 
    line-height: 1.5;
    text-transform: uppercase;
}

.con-ptextleft-ticket{ padding: 1.2em 1.5em; }
.con-ptextleft-ticket p{
    margin: 0;
    font-size: 15px;
    font-weight: 400;
    color: #000;
}
.con-ptextleft-ticket p b,
.con-ptextleft-ticket p strong{
    font-size: 16px; font-weight: 700;
}
.con-ptextleft-ticket ol{
    margin: 0;
    font-size: 17px; 
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    color: #000;
}
.con-ptextleft-ticket ol li{
    margin-bottom: 28px;
}
.outer-videos-home{ margin-bottom: 60px; }
.outer-videos-home > iframe,
.outer-videos-home > div{
    display: block; margin: 0 auto;
    /*background: none !important;*/
}
.vjs-poster{
    background-color: transparent !important;
}
.list-datahm-clineup.data2{ width: 100%; text-align: center; }
.list-datahm-clineup.data2 span{ display: inline-block; }
.list-datahm-clineup.data2 .itemss{
    width: 190px;
}

.titles-tglines-title{
    font-family: 'Yanone Kaffeesatz', sans-serif;
    font-weight: 400;
    font-size: 35px;
    color: #898fbc;
    letter-spacing: 2px;
}
.pict-tengahmiddles-sponsor{
    max-width: 760px; margin: 0 auto;
}

.tiket_price{
    font-weight: 400;
    font-size: 20px;
    color: #2b2725;
    letter-spacing: 1px;
}

.lists_lines_upDefault{
    margin: 0;
}
.lists_lines_upDefault .items{
    padding: 0 0.8em;
    margin-bottom: 25px;
}
.lists_lines_upDefault .items a:hover img{
    opacity: 0.86;
}

/*----------------------- Ticket Item List ---------------------------*/

.back-ticket{
    background-image: url('../images/back-ticket-item.png');
    height: 324px;
    width: 179px;
    margin: 0 auto;
}
.ticket-content{
    margin-left: 21px;
    padding-top: 34px;
    width: 130px;
}
.ticket-content h3{
    color: #2b2725;
    font-size: 22px;
    height: 73px;
}
.ticket-line{
    height: 3px;
    background-color: #fbbe99;
}
.ticket-price-title, a.btn.ticket-price-title{
    width: 100px;
    height: 32px;
    background-color: #fbbe99;
    margin: 0 auto;
    font-size: 15px;
    line-height: 32px;
    color: #000;
    text-align: center;
    display: block;
}
.ticket-price{
    text-align: center;
    font-size: 50px;
    color: #000;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    letter-spacing: -1px;
}
a.btn.ticket-price-title{
    line-height: 1.5;
    background-color: #70c7d4;
}
h3.ticket-price{
    color: #000;
    font-size: 40px;
}


.blocks_list_categoryTickets{
    .items:hover,
    .items:focus{
        outline: none;
        -webkit-transition: .15s ease-in;
        transition: .15s ease-in;
    }
    .items.featured{
        min-height: 375px;
    }
    .items{
        padding: 0 10px 20px;
        -webkit-transition: .15s ease-in;
        transition: .15s ease-in;
        outline: none;
        .picture{
            img{
                width: 100%;
            }
        }
        .info{
            padding: 13px 15px;
            color: #a9a9a9;
            background: #113453;
            text-align: left;
            span{
                display: block; line-height: 1.2;
                padding-bottom: 7px;
            }
            min-height: 130px;
            max-height: 130px; overflow: hidden;
            
            span.titles{
                font-size: 15px; font-weight: 400; color: #fff;
                margin-bottom: 12px; text-transform: capitalize;
                a{
                    color: #fff; text-decoration: none;
                }
                height: 50px; overflow: hidden;
            }
            span.dates{
                font-size: 11px; font-weight: 400; color: #a9a9a9;
            }
            span.location{
                font-size: 12px; font-weight: 400; color: rgba(255,255,255, 0.7);
                padding-bottom: 0;
            }
        }

        text-decoration: none;
        clear: both;
    }
    clear: both;
}


.blocks_detail_tickets{
    .pictures{
        img{}
    }
    .info{
        .shares_block{
            p{
                font-size: 13px; font-weight: 400; color: #000;
                a{
                    i.fa{
                        color: grey; font-size: 15px;
                    }
                }
                a:hover,
                a:focus{
                    text-decoration: none;
                    i.fa{ color: #000; }
                }
            }
            padding-bottom: 7px;
            padding-top: 15px;
            border-bottom: 2px solid #ccc;
            max-width: 500px; margin: 0 auto 25px;
        }
        p{
            font-size: 15px; font-weight: 400; color: #000; line-height: 1.5;
        }
        max-width: 850px;
        margin: 0 auto;
    }
    clear: both;
}


.block_floats_button{
    position: fixed;
    top: 225px; right: 0px;
    z-index: 320;
    
    .buttons_list.buy_ticket{

    }
    .buttons_list.buy_event{

    }
    clear: both;
}

.blocks-hero-slides{
    position: relative;
    z-index: 3;
    .carousel.fade{
        .item{
            img{ width: 100%; }
        }
    }
    .blocks-info-hero-caption{
        position: absolute; top: 0px; left: 0px; z-index: 20; width: 100%;
        min-height: 200px;
        padding-top: 14%;
        .middles-logo{
            img{
                margin-bottom: 28px;
            }
            clear: both;
            .inform{
                text-align: center; letter-spacing: 4px;
                p{
                    font-size: 37px; font-weight: 400; color: #fff;
                }
                p{
                    small{
                        font-size: 80%;
                    }
                    b{
                        font-weight: 500;
                    }
                }
            }
        }
        clear: both;
    }

    clear: both;
}

.box-frames-feature-video{
    position: relative; z-index: 20;
    padding: 1.25rem;
    box-shadow: 0 0 10px rgba(32,14,17,.4);
    background: #fff;
    max-width: 85%;
    margin: -10em auto 0;
    clear: both;
}